# spring-cloud-practice

./: README.md  pom.xml
doc/: 1.注册中心Nacos.md  2.负载均衡Ribbon.md  3.服务调用OpenFeign.md  4.配置中心Nacos-Config.md  5.流控降级Sentinel.md  6.分布式事务Seata.md  7.网关Gateway.md  8.链路跟踪SkyWalking.md
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/mumu/gateway/: GatewayApplication.java
gateway-demo/src/main/java/com/mumu/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway-demo/src/main/java/com/mumu/gateway/filter/: CheckNameGatewayFilterFactory.java  LogFilter.java
gateway-demo/src/main/java/com/mumu/gateway/predicates/: CheckNameRoutePredicateFactory.java
gateway-demo/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/mumu/order/: OrderApplication.java
order/src/main/java/com/mumu/order/config/: FeignConfig.java
order/src/main/java/com/mumu/order/controller/: OrderController.java
order/src/main/java/com/mumu/order/domain/: Result.java
order/src/main/java/com/mumu/order/exception/: MyBlockExceptionHandler.java
order/src/main/java/com/mumu/order/feign/: ProductFeignService.java  StockFeignService.java
order/src/main/java/com/mumu/order/feign/fallback/: StockFeignServiceFallback.java
order/src/main/java/com/mumu/order/interceptor/feign/: CustomFeignInterceptor.java
order/src/main/java/com/mumu/order/service/: IOrderService.java
order/src/main/java/com/mumu/order/service/impl/: OrderService.java
order/src/main/java/com/mumu/ribbon/: RibbonRandomRuleConfig.java
order/src/main/java/com/mumu/ribbon/rule/: CustomRule.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/mumu/product/: ProductApplication.java
product/src/main/java/com/mumu/product/controller/: ProductController.java
product/src/main/resources/: application.yml
seata-demo/: pom.xml
seata-demo/order-seata/: pom.xml
seata-demo/order-seata/src/main/java/com/mumu/order/: OrderSeataApplication.java
seata-demo/order-seata/src/main/java/com/mumu/order/api/: StockService.java
seata-demo/order-seata/src/main/java/com/mumu/order/controller/: OrderController.java
seata-demo/order-seata/src/main/java/com/mumu/order/mapper/: OrderMapper.java
seata-demo/order-seata/src/main/java/com/mumu/order/pojo/: Order.java
seata-demo/order-seata/src/main/java/com/mumu/order/service/: OrderService.java
seata-demo/order-seata/src/main/java/com/mumu/order/service/impl/: OrderServiceImpl.java
seata-demo/order-seata/src/main/resources/: application.yml
seata-demo/order-seata/src/main/resources/mapper/: OrderMapper.xml
seata-demo/stock-seata/: pom.xml
seata-demo/stock-seata/src/main/java/com/mumu/stock/: StockSeataApplication.java
seata-demo/stock-seata/src/main/java/com/mumu/stock/controller/: StockController.java
seata-demo/stock-seata/src/main/java/com/mumu/stock/mapper/: StockMapper.java
seata-demo/stock-seata/src/main/java/com/mumu/stock/pojo/: Stock.java
seata-demo/stock-seata/src/main/java/com/mumu/stock/service/: StockService.java
seata-demo/stock-seata/src/main/java/com/mumu/stock/service/impl/: StockServiceImpl.java
seata-demo/stock-seata/src/main/resources/: application.yml
seata-demo/stock-seata/src/main/resources/mapper/: StockMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/mumu/sentinel/: StartApplication.java
sentinel-demo/src/main/java/com/mumu/sentinel/controller/: TestController.java
sentinel-demo/src/main/java/com/mumu/sentinel/pojo/: User.java
stock/: pom.xml
stock/src/main/java/com/mumu/product/: StockApplication.java
stock/src/main/java/com/mumu/product/controller/: StockController.java
stock/src/main/java/com/mumu/stock/: StockApplication.java
stock/src/main/java/com/mumu/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
